use std::{
    fmt::Display,
    str::FromStr,
    sync::{Arc, Weak},
};

pub enum Node {
    Internal {
        left: Arc<Node>,
        right: Arc<Node>,
        weight: usize,
    },
    Leaf(String),
}

impl Node {
    pub fn new() -> Self {
        Self::Leaf("".into())
    }

    pub fn new_internal(left: Arc<Node>, right: Arc<Node>) -> Self {
        Self::Internal {
            weight: left.len(),
            left,
            right,
        }
    }

    pub fn len(&self) -> usize {
        match self {
            Node::Internal { weight, right, .. } => weight + right.len(),
            Node::Leaf(substr) => substr.len(),
        }
    }

    pub fn is_empty(&self) -> bool {
        match self {
            Node::Internal { weight, .. } => *weight == 0,
            Node::Leaf(substr) => substr.is_empty(),
        }
    }
}

impl FromStr for Node {
    type Err = anyhow::Error;

    fn from_str(s: &str) -> Result<Self, Self::Err> {
        Ok(Self::Leaf(s.into())
    }
}

impl Display for Node {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        match &self.body {
            Node::Internal { left, right, .. } => {
                write!(f, "{}{}", left, right)
            }
            Node::Leaf(substr) => {
                write!(f, "{substr}")
            }
        }
    }
}
